{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"],
    "paths": {
      "@pilcrow/viewer-api": ["./packages/viewer-api/src/index.ts"]
    }
  },
  "include": ["packages/**/*.ts", "packages/**/*.tsx"],
  "exclude": ["**/node_modules", "**/dist"]
}
